<!DOCTYPE html>
<html lang="en">
  <head>
    <title>amlo/core ontology redirect</title>
    <meta http-equiv="refresh" content="0;URL=https://w3id.org/lode/https://mopso.gitlab.io/amlo/core/core.rdf">
  </head>
  <body>
    <p>
    Wait the HTML viewer or
     <a href="https://w3id.org/lode/https://mopso.gitlab.io/amlo/core/core.rdf">click here</a>.
    </p>
  </body>
</html>